/* Container */
.projects-container {
    padding: 20px;
}

/* Header */
.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

/* Tabs */
.projects-tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

    .projects-tabs a {
        text-decoration: none;
        color: #007bff;
        font-weight: 600;
    }

        .projects-tabs a.active {
            border-bottom: 2px solid #007bff;
        }

/* Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Project Card */
.project-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

/* Card Header */
.project-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Dropdown */


.dropdown-btn {
    border: none;
    background: transparent;
    font-size: 18px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 10px;
}
/* Project Info */
.project-title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

.project-description {
    font-size: 14px;
    color: #6c757d;
}
.add {
    background-color: #2D99FF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.filter-links{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: black;
    fill: #000;
    text-decoration: none;
    font-size: 16px;
}
.modal {
    display: none;
    z-index: 1000;
    width: 50%;
    height: 200vh;

}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 90px;
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
}
.dropdown-item{
    display: flex;
    gap: 30px;
}
.delete-btn {
    color: red;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: white;
}
.btn-edit{
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
}



.project-item {
    display: flex;
    justify-content: space-between;
}
.project-item-img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.project-card-client {
    font-size: 14px;
    color: #6c757d;
}
.project-card-description {
    padding-bottom: 40px;
}